<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myself.obernardovieira.spendme.CategoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Category Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_name"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_category_name"
            android:gravity="center" />

        <TextView
            android:text="Category Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_character"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_category_character"
            android:gravity="center" />

        <TextView
            android:text="Category Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_color"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textSize="18sp"/>

        <FrameLayout
            android:id="@+id/frame_category_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickFrameColor"
            android:background="@android:color/holo_green_dark">

        </FrameLayout>

        <TextView
            android:text="Spend Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_spend_preview"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/preview_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <FrameLayout android:layout_width="50sp"
                android:layout_height="50sp">

                <TextView
                    android:text="C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_spend_category_char"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_green_dark" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20sp">

                <TextView
                    android:text="37,42€"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_spend_value"
                    android:textSize="23sp" />

                <TextView
                    android:text="I was distracted !"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_spend_description" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_add"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
