<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@color/colorAccent"
        android:id="@+id/frame_color">

    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_red"
        android:padding="10dip"
        android:tickMark="@android:color/holo_red_dark"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_green"
        android:padding="10dip"
        android:tickMark="@android:color/holo_green_dark"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_blue"
        android:padding="10dip"
        android:tickMark="@android:color/holo_blue_dark"
        android:max="255"
        android:progress="0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_weight="1" />

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ok"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>